@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Cabin+Sketch:wght@400;700&display=swap");

/*General*/
:root {
	--light: antiquewhite;
	--orange: #f7c984;
	--lightblue: #93d7e4;	
	--lightblue: #aadce6;
	--blue: #05333c;
	--darktrans: #1e1e1ebd;
}
body {
	line-height: 1.6;
	font-family: "Open Sans", sans-serif;
	color: var(--light);
	background-image: url("../images/stacked-waves-haikei\ \(1\).svg");
	background-color: black;
	background-size: cover;
}
.container {
	max-width: 1100px;
	margin: 4rem auto;
	background-color: var(--darktrans);
	padding-top: 2rem;
}

/*Typography*/
p {
	margin-bottom: 1rem;
}

h1,
#h1-small,
h2,
h3 {
	font-family: "Josefin Sans", "Open Sans", sans-serif;
	line-height: 1.3;
}

h1 {
	font-family: "Cabin Sketch", "Josefin Sans", "Open Sans", sans-serif;
	font-size: 2.4rem;
	color: var(--orange);
}
#h1-small {
	display: block;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: var(--light);
}
h2 {
	font-size: 1.7rem;
	margin-top: 1.5rem;
	color: var(--orange);
}
h3 {
	font-size: 1.2rem;
	margin-top: 0.5rem;
	color: var(--lightblue);
}

ul {
	list-style-type: disc;
	margin: 0rem 1rem 1rem;
}
a {
	color: var(--lightblue);
	text-underline-offset: 0.3rem;
}
a:hover {
	color: var(--orange);
}
.date {
	display: block;
	text-transform: uppercase;
	color: var(--light);
	font-size: 0.9rem;
}
#intro p {
	font-size: 1.3rem;
	font-family: "Josefin Sans", "Open Sans", sans-serif;
	font-weight: 300;
}
strong {
	color: var(--orange);
}

/*Section areas*/
header,
#skills {
	border-bottom: var(--blue) solid 6px;
}

#img {
	display: flex;
	justify-content: center;
	padding-bottom: 2rem;
}

.contact-info {
	margin: 1rem 0;
	display: flex;
	flex-wrap: wrap;
	gap: 0.3rem 5rem;
}
#experiences,
#skills,
header,
footer {
	padding: 1rem;
}

footer {
	border-top: var(--blue) solid 6px;
}

.exp {
	margin-bottom: 2rem;
}

@media screen and (min-width: 620px) {
	img {
		border-radius: 50%;
	}
	header,
	#skills,
	#experiences,
	footer {
		padding: 1.3rem;
	}
	header {
		display: grid;
		grid-template-areas:
			"img h1-contact h1-contact"
			"intro intro intro";
	}
	#intro {
		grid-area: intro;
	}
	#img {
		grid-area: img;
		padding: 1rem;
		display: block;
	}
	#h1-contact {
		grid-area: h1-contact;
	}

	#skills {
		display: flex;
		gap: 4rem;
		justify-content: space-between;
	}
}
@media screen and (min-width: 620px) {
	header,
	#skills,
	#experiences,
	footer {
		padding: 3rem;
	}
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 3rem;
	}

	.date {
		font-size: 1rem;
	}
	img {
		transition: transform 0.5s;
	}
	img:hover {
		transform: scale(1.2);
	}
	header,
	#skills,
	#experiences,
	footer {
		padding: 4rem;
	}
}
@media screen and (min-width: 900px) {
	h1 {
		font-size: 4rem;
	}
	header,
	#skills,
	#experiences,
	footer {
		padding: 2rem;
	}
	#img {
		padding: 3rem;
	}
	header {
		grid-template-areas:
			"img h1-contact h1-contact"
			"img intro intro";
	}
	main {
		display: grid;
		grid-template-areas: "skills exp exp exp";
	}
	#experiences {
		grid-area: exp;
	}
	#skills {
		grid-area: skills;
		flex-direction: column;
		justify-content: flex-start;
		gap: 1rem;
		border-right: var(--blue) solid 6px;
		border-bottom: none;
	}
}
@media screen and (min-width: 1110px) {
	.container {
		border-radius: 3rem;
	}
}

@media screen and (max-width: 1100px) {
	.container {
		margin: 0 auto;
	}
}
